body{
    font-family: 'Roboto Condensed', sans-serif;
    margin:0;
    padding:0;

}
header{
    width: 100%;
    height: 50px;
    background-color: black;
}

.backtohome{
    color: white;
    font-family: 'Anton', sans-serif;
    margin-left: 10px;
}

.backtohome a{
    color: white;
    font-family: 'Anton', sans-serif;
    font-size: 2em;
    margin-left: 10px;
    text-decoration: none;
}
.backtohome a:hover{
    color: #f2d729;
    font-family: 'Anton', sans-serif;
    font-size: 2em;
    margin-left: 10px;
    text-decoration: none;
}

main{
    height:auto;
    min-height: 100%;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    bottom: 0;
    height: 300px;
    position: relative;
    margin-top: 100px;
}

footer a{
    text-decoration: none;
    color: white;
}
footer a:visited {
    text-decoration: none;
    color: white;
}
footer a:hover{
    text-decoration: none;
    color: #f2d729;
}

footer .links{
    display: flex;
    flex-direction: column;
}

article{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;

}

article .article-part{
    display: flex;
    margin-bottom: 30px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    flex-wrap: wrap;

}


article .article-title{
    font-size: 3em;
    font-weight: 200;
    margin-bottom: 50px;

}

article p{
    width: 100%;
} 

.gallery{
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery img{
    width: 300px;
    height: 400px;
    object-fit: cover;
    object-position: 80% 15%;

}

.grid-gallery{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 20px;
}

.grid-gallery .grid-item{
    position: relative;
    background-color: #efefef;
    overflow: hidden;
}

.grid-gallery .grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1)
}

.grid-gallery .grid-item:hover img{
   transform: scale(1.1);
}

.grid-gallery .grid-item a{
    cursor: zoom-in;
}

.grid-gallery .grid-item:nth-child(3n-2){
    grid-column: span 2;
    grid-row: span 2;
} 

 @media (max-width: 768px){
    .grid-gallery{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 250px;
    }
    .grid-gallery .grid-item:nth-child(3n-2){
        grid-column: unset;
        grid-row: unset;
    } 
 }